{
  "name": "world-terminal-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension for world.xyz: liquidity scanner, opportunities, alerts.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "icons": "node scripts/make-icons.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "package": "rm -f world-terminal.zip && zip -r world-terminal.zip manifest.json src icons -x '*.DS_Store'"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
